F:\Pwojecct\Key\Key\bin\Release\net8.0\win-x64\Key.exe
F:\Pwojecct\Key\Key\bin\Release\net8.0\win-x64\Key.deps.json
F:\Pwojecct\Key\Key\bin\Release\net8.0\win-x64\Key.runtimeconfig.json
F:\Pwojecct\Key\Key\bin\Release\net8.0\win-x64\Key.dll
F:\Pwojecct\Key\Key\bin\Release\net8.0\win-x64\Key.pdb
F:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\Key.GeneratedMSBuildEditorConfig.editorconfig
F:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\Key.AssemblyInfoInputs.cache
F:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\Key.AssemblyInfo.cs
F:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\Key.csproj.CoreCompileInputs.cache
F:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\Key.dll
F:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\refint\Key.dll
F:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\Key.pdb
F:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\Key.genruntimeconfig.cache
F:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\ref\Key.dll
D:\Pwojecct\Key\Key\bin\Release\net8.0\win-x64\Key.exe
D:\Pwojecct\Key\Key\bin\Release\net8.0\win-x64\Key.deps.json
D:\Pwojecct\Key\Key\bin\Release\net8.0\win-x64\Key.runtimeconfig.json
D:\Pwojecct\Key\Key\bin\Release\net8.0\win-x64\Key.dll
D:\Pwojecct\Key\Key\bin\Release\net8.0\win-x64\Key.pdb
D:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\Key.csproj.ResolveComReference.cache
D:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\Key.GeneratedMSBuildEditorConfig.editorconfig
D:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\Key.AssemblyInfoInputs.cache
D:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\Key.AssemblyInfo.cs
D:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\Key.csproj.CoreCompileInputs.cache
D:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\Key.dll
D:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\refint\Key.dll
D:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\Key.pdb
D:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\Key.genruntimeconfig.cache
D:\Pwojecct\Key\Key\obj\Release\net8.0\win-x64\ref\Key.dll
